BRAINTREE_MERCHANT_ID = kc5t5ssqdr4mxj8z
BRAINTREE_PRIVATE_KEY = 8541418cbaf1c648d6be7d722e8a9dce
BRAINTREE_PUBLIC_KEY = 86nc23ydnyrhh6vs
COOKIE_TIME = 3
MONGO_URL = mongodb+srv://jay_jks:Jay%40JKS77@cluster0.xv22du2.mongodb.net/?retryWrites=true&w=majority
JWT_EXPIREY = 3d
JWT_SECRET = thisistopsecret